 
 ########查询导出状态
 curl --header "Private-Token: SocCSFdQi7EpaCk7nFR3" "http://192.168.8.124:8929/api/v4/projects/1/export"
 #######

########下载导出文件
 curl --header "PRIVATE-TOKEN: SocCSFdQi7EpaCk7nFR3" --remote-header-name  --remote-name "http://192.168.8.124:8929/api/v4/projects/2/export/download"
########

 ######
 ######查询项目列表
 curl --header "PRIVATE-TOKEN: SocCSFdQi7EpaCk7nFR3" "http://192.168.8.124:8929/api/v4/projects?per_page=100"



 ########查询项目列表
###
 curl --header "Private-Token: SocCSFdQi7EpaCk7nFR3" "http://192.168.8.124:8929/api/v4/projects?simple=true&per_page=100" 

 #############################


#########设置项目导出状态
###

curl --request POST     --header "PRIVATE-TOKEN: SocCSFdQi7EpaCk7nFR3"   "http://192.168.8.124:8929/api/v4/projects/1/export"
############################


